CREATE TABLE IF NOT EXISTS prisoner_mock
(
    prisoner_id   INT          NOT NULL AUTO_INCREMENT,
    name          VARCHAR(255) NOT NULL,
    status        TINYINT      NOT NULL,
    date_of_birth DATE         NOT NULL,
    PRIMARY KEY (prisoner_id)
);

INSERT INTO prisoner_mock (name, status, date_of_birth)
VALUES ('Петров Николай Давидович', 0, '2004-01-22'),
       ('Авдотьев Мирон Альбертович', 1, '2010-02-12');

INSERT INTO prisoner (name, status, date_of_birth)
VALUES ('Суворов Николай Давидович', 0, '1994-01-22'),
       ('Лобанов Мирон Альбертович', 1, '2004-02-12'),
       ('Соболев Велорий Львович', 1, '1981-02-22'),
       ('Вишняков Арсен Тимофеевич', 2, '1977-07-04'),
       ('Щербаков Адольф Антонинович', 1, '1977-10-06'),
       ('Овчинников Богдан Авксентьевич', 1, '2006-09-14'),
       ('Чернов Владимир Куприянович', 2, '1973-05-18'),
       ('Виноградов Карл Даниилович', 1, '1986-04-16'),
       ('Рожков Юлиан Оскарович', 1, '1985-10-18'),
       ('Данилов Мартын Тихонович', 1, '1987-10-21'),
       ('Суворов Игнат Германнович', 0, '1974-11-24'),
       ('Кузнецов Соломон Всеволодович', 1, '1988-10-31'),
       ('Кулаков Мартин Филиппович', 0, '1999-11-26'),
       ('Михайлов Лев Геннадьевич', 1, '1998-05-24'),
       ('Костин Роман Львович', 1, '1994-08-15'),
       ('Доронин Артем Михайлович', 1, '1994-04-26'),
       ('Буров Станислав Фролович', 1, '1977-12-02'),
       ('Агафонов Лазарь Всеволодович', 2, '1996-04-20'),
       ('Тимофеев Гордий Всеволодович', 2, '1996-04-20'),
       ('Щербаков Юстиниан Кириллович', 1, '1974-11-24');

INSERT INTO imprisonment(prisoner_id, start_of_term, end_of_term)
VALUES (1, '2012-08-01 18:19:33', '2023-06-11 06:46:07'),
       (1, '2023-09-13 05:44:19', '2029-06-05 19:51:32'),
       (2, '2011-09-13 05:44:19', '2017-06-05 19:51:32'),
       (3, '2012-03-11 23:36:12', '2017-11-09 14:15:56'),
       (4, '2015-03-02 23:13:20', '2018-12-30 01:28:03'),
       (5, '2014-08-08 12:21:56', '2019-02-11 12:55:29'),
       (6, '2012-11-15 12:10:37', '2020-07-16 10:59:19'),
       (7, '2012-01-06 15:55:10', '2023-04-11 14:58:01'),
       (8, '2013-10-06 18:17:10', '2026-11-01 02:19:24'),
       (9, '2014-09-28 12:06:50', '2026-06-22 02:51:14'),
       (10, '2010-09-22 06:20:08', '2022-12-27 02:52:54'),
       (11, '2013-01-01 08:09:49', '2021-08-02 05:37:19'),
       (12, '2015-12-21 05:37:17', '2022-09-29 01:49:35'),
       (13, '2014-12-11 13:08:16', '2023-12-25 15:43:09'),
       (14, '2001-02-28 14:21:57', '2007-11-14 13:42:37'),
       (14, '2012-02-28 14:21:57', '2016-11-14 13:42:37'),
       (15, '2013-04-05 08:08:43', '2020-04-28 06:31:25'),
       (16, '2014-04-17 03:04:19', '2022-11-24 23:40:33'),
       (17, '2014-10-12 01:36:30', '2016-08-03 13:06:37'),
       (18, '2012-09-29 00:04:43', '2017-09-09 11:17:58'),
       (19, '2013-10-12 01:36:30', '2017-10-10 10:06:37'),
       (20, '2013-09-29 02:04:43', '2018-09-14 18:17:56');

INSERT INTO criminal(code, minor_code, name, description)
VALUES (272, 1, 'Неправомерный доступ к информации',
        'Неправомерный доступ к охраняемой законом компьютерной информации, если это деяние повлекло уничтожение, блокирование, модификацию либо копирование компьютерной информации, - наказывается штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев, либо исправительными работами на срок до одного года, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо лишением свободы на тот же срок.'),
       (272, 2,
        'Неправомерный доступ к информации причинившее крупный ущерб или совершенное из корыстной заинтересованности',
        'Неправомерный доступ к охраняемой законом компьютерной информации, если это деяние повлекло уничтожение, блокирование, модификацию либо копирование компьютерной информации, причинившее крупный ущерб или совершенное из корыстной заинтересованности, - наказывается штрафом в размере от ста тысяч до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до двух лет, либо исправительными работами на срок от одного года до двух лет, либо ограничением свободы на срок до четырех лет, либо принудительными работами на срок до четырех лет, либо лишением свободы на тот же срок.'),
       (1337, 1, 'Неправомерный доступ к пончику в машине полицейского',
        'Неправомерный доступ к охраняемого законом пончика, повлекщее его употребление в пищу наказывается частью зарабтной платы на срок от 18 до 36 месяцев, в зависимости от степени морального ущебра'),
       (1337, 2,
        'Неправомерный доступ к пончику в машине полицейского причинившее крупный ущерб или совершенное из корыстной заинтересованности',
        'Неправомерный доступ к охраняемого законом пончика, повлекщее его употребление в пищу наказывается частью зарабтной платы на срок от 18 до 36 месяцев, в зависимости от степени морального ущебра');

INSERT INTO `case`(imprisonment_id, name, description)
VALUES (1, 'Кража компьютерной информации', 'Описание: Кража компьютерной информации'),
       (2, 'Кража пончиков из машины полицейского', 'Описание: Кража пончиков из машины полицейского'),
       (3, 'Кража бубликов из машины полицейского', 'Описание: Кража бубликов из машины полицейского'),
       (4, 'Похищение компьютерной информации', 'Описание: Похищение компьютерной информации'),
       (5, 'Похищение пончиков из машины полицейского', 'Описание: Похищение пончиков из машины полицейского'),
       (6, 'Похищение бубликов из машины полицейского', 'Описание: Похищение бубликов из машины полицейского'),
       (7, 'Воровство компьютерной информации', 'Описание: Воровство компьютерной информации'),
       (8, 'Воровство пончиков из машины полицейского', 'Описание: Воровство пончиков из машины полицейского'),
       (9, 'Воровство бубликов из машины полицейского', 'Описание: Воровство бубликов из машины полицейского'),
       (10, 'Воровство пончиков из машины полицейского', 'Описание: Воровство пончиков из машины полицейского'),
       (11, 'Воровство пончиков из машины полицейского', 'Описание: Воровство пончиков из машины полицейского'),
       (12, 'Похищение бубликов из машины полицейского', 'Описание: Похищение бубликов из машины полицейского'),
       (13, 'Кража бубликов из машины полицейского', 'Описание: Кража бубликов из машины полицейского'),
       (14, 'Кража пончиков из машины полицейского', 'Описание: Кража пончиков из машины полицейского'),
       (15, 'Похищение компьютерной информации', 'Описание: Похищение компьютерной информации'),
       (16, 'Похищение пончиков из машины полицейского', 'Описание: Похищение пончиков из машины полицейского'),
       (17, 'Похищение бубликов из машины полицейского', 'Описание: Похищение бубликов из машины полицейского'),
       (18, 'Похищение компьютерной информации', 'Описание: Похищение компьютерной информации'),
       (19, 'Кража компьютерной информации и похищение пончиков из машины полицейского',
        'Описание: Кража компьютерной информации и похищение пончиков из машины полицейского'),
       (20, 'Похищение бубликов из машины полицейского', 'Описание: Похищение бубликов из машины полицейского');

INSERT INTO `criminal_to_case`(`case_id`, `criminal_id`)
VALUES (1, 1),
       (2, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 1),
       (6, 2),
       (7, 3),
       (8, 4),
       (9, 1),
       (10, 1),
       (11, 1),
       (12, 2),
       (13, 3),
       (14, 4),
       (15, 1),
       (16, 2),
       (17, 3),
       (18, 4),
       (18, 1),
       (19, 2),
       (20, 3);

INSERT INTO `evidence`(`case_id`, `description`, `date_of_given`, `victim_name`)
VALUES (1, 'Не видел', '2012-04-02 15:33:21', 'Якушев Станислав Егорович'),
       (2, 'Не знаю', '2013-12-28 21:47:22', 'Медведев Климент Фролович'),
       (3, 'Дома не было', '2011-07-21 23:12:20', 'Громов Клим Рудольфович'),
       (4, 'Вы о чем?', '2011-05-20 22:00:04', 'Кузнецов Бенедикт Давидович'),
       (5, 'Да-да я', '2011-09-19 00:22:29', 'Владимиров Вальтер Парфеньевич'),
       (1, 'Забыл', '2010-12-22 16:12:55', 'Антонов Гавриил Геннадиевич'),
       (9, 'Не помню', '2010-04-10 19:10:48', 'Кулагин Аверьян Игнатьевич');








